════════════════════════════════════════════════════════════════════
 COPY THIS PREFIX BLOCK ONCE — keep it at the top every time
════════════════════════════════════════════════════════════════════
PREFIX jto: <http://www.semanticweb.org/enadabuzaid/ontologies/2025/11/jordan-tourism#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>

════════════════════════════════════════════════════════════════════
CQ-001 ▶ Opening hours of Petra
Expected: "06:00-18:00"
════════════════════════════════════════════════════════════════════
SELECT ?hours WHERE {
  jto:PetraSite jto:openingHours ?hours .
}

════════════════════════════════════════════════════════════════════
CQ-002 ▶ Entry fee for Jerash
Expected: 10.00
════════════════════════════════════════════════════════════════════
SELECT ?fee WHERE {
  jto:JerashRuinsSite jto:entryFee ?fee .
}

════════════════════════════════════════════════════════════════════
CQ-003 ▶ Where is Wadi Rum located?
Expected: WadiRumRegion / NatureReserve individual + label
════════════════════════════════════════════════════════════════════
SELECT ?place ?label WHERE {
  ?place rdf:type jto:NatureReserve .
  ?place rdfs:label ?label .
  FILTER(LANG(?label) = "en")
  FILTER(CONTAINS(?label, "Wadi Rum"))
}

════════════════════════════════════════════════════════════════════
CQ-004 ▶ What type of site is Petra?
Expected: TouristAttraction, UNESCOSite, etc.
════════════════════════════════════════════════════════════════════
SELECT DISTINCT ?type WHERE {
  jto:Petra rdf:type ?type .
  FILTER(?type != owl:NamedIndividual)
  FILTER(?type != owl:Class)
  FILTER(?type != owl:Thing)
}

════════════════════════════════════════════════════════════════════
CQ-005 ▶ Is Petra wheelchair accessible?
Expected: false + accessibility notes text
════════════════════════════════════════════════════════════════════
SELECT ?accessible ?notes WHERE {
  jto:PetraSite jto:isWheelchairAccessible ?accessible .
  jto:PetraSite jto:accessibilityNotes ?notes .
}

════════════════════════════════════════════════════════════════════
CQ-006 ▶ Family-friendly attractions
Expected: AmmanCitadelSite + label
════════════════════════════════════════════════════════════════════
SELECT ?attraction ?label WHERE {
  ?attraction jto:isFamilyFriendly true .
  ?attraction rdfs:label ?label .
  FILTER(LANG(?label) = "en")
}

════════════════════════════════════════════════════════════════════
CQ-007 ❌ SKIP — geo:hasGeometry (deferred to Phase 3 / Apache Jena)
════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════
CQ-008 ▶ Dress code for Mount Nebo
Expected: "Modest clothing required..."
════════════════════════════════════════════════════════════════════
SELECT ?dresscode WHERE {
  jto:MountNebo jto:dressCode ?dresscode .
}

════════════════════════════════════════════════════════════════════
CQ-009 ▶ Is Petra open on Friday?
Expected: day=Friday, opens=06:00, closes=18:00
════════════════════════════════════════════════════════════════════
SELECT ?day ?opens ?closes WHERE {
  jto:PetraSite jto:hasOpeningHoursSpec ?spec .
  ?spec jto:dayOfWeek ?day .
  ?spec jto:opens ?opens .
  ?spec jto:closes ?closes .
  FILTER(?day = "Friday")
}

════════════════════════════════════════════════════════════════════
CQ-010 ▶ Citadel hours during Ramadan ⭐ CulturalConcept
Expected: "08:00-15:00" + season note
════════════════════════════════════════════════════════════════════
SELECT ?hours ?seasonNote WHERE {
  jto:AmmanCitadelSite jto:hasSeasonalHours ?sh .
  ?sh jto:season ?season .
  ?sh jto:openingHours ?hours .
  OPTIONAL { ?sh jto:seasonNote ?seasonNote . }
}

════════════════════════════════════════════════════════════════════
CQ-011 ▶ Cultural events in Jerash
Expected: JerashFestival2026 with dates
════════════════════════════════════════════════════════════════════
SELECT ?event ?label ?start ?end WHERE {
  ?event rdf:type jto:Festival .
  ?event rdfs:label ?label .
  ?event jto:eventStartDate ?start .
  ?event jto:eventEndDate ?end .
  FILTER(LANG(?label) = "en")
}

════════════════════════════════════════════════════════════════════
CQ-012 ❌ SKIP — geo:hasGeometry (deferred to Phase 3)
════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════
CQ-013 ▶ Driving distance Amman → Petra
Expected: 235.0 km, "3 hours via Desert Highway"
════════════════════════════════════════════════════════════════════
SELECT ?distance ?duration WHERE {
  jto:DriveRouteAmmanPetra jto:drivingDistance ?distance .
  jto:DriveRouteAmmanPetra jto:estimatedDuration ?duration .
}

════════════════════════════════════════════════════════════════════
CQ-014 ❌ SKIP — geo:hasGeometry (deferred to Phase 3)
CQ-015 ❌ SKIP — geo:hasGeometry (deferred to Phase 3)
CQ-016 ❌ SKIP — geo:hasGeometry (deferred to Phase 3)
════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════
CQ-017 ▶ Visiting during Ramadan ⭐ CulturalConcept
Expected: RamadanVisitorPractice + description
════════════════════════════════════════════════════════════════════
SELECT ?practice ?desc WHERE {
  ?practice rdf:type jto:CulturalPractice .
  ?practice jto:appliesToSeason ?season .
  ?practice jto:practiceDescription ?desc .
}

════════════════════════════════════════════════════════════════════
CQ-018 ❌ SKIP — geo:hasGeometry (deferred to Phase 3)
════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════
CQ-019 ▶ Mansaf restaurants in Amman
Expected: Hashem Restaurant + Rummana Restaurant
════════════════════════════════════════════════════════════════════
SELECT ?restaurant ?label WHERE {
  ?restaurant jto:servesDish jto:MansafDish .
  ?restaurant rdfs:label ?label .
  FILTER(LANG(?label) = "en")
}

════════════════════════════════════════════════════════════════════
CQ-020 ▶ Vegetarian restaurants outdoor Wadi Rum
Expected: Wadi Rum Desert Camp Restaurant
════════════════════════════════════════════════════════════════════
SELECT ?restaurant ?label WHERE {
  ?restaurant jto:hasVegetarianOptions true .
  ?restaurant rdfs:label ?label .
  FILTER(LANG(?label) = "en")
}

════════════════════════════════════════════════════════════════════
CQ-021 ▶ Petra crowd forecast ⭐ BI
Expected: 2 rows — level 2 (quiet) and level 5 (busy)
════════════════════════════════════════════════════════════════════
SELECT ?period ?level ?confidence WHERE {
  ?forecast rdf:type jto:CrowdForecast .
  ?forecast jto:forAttraction jto:PetraSite .
  ?forecast jto:timePeriod ?period .
  ?forecast jto:predictedCrowdLevel ?level .
  ?forecast jto:forecastConfidence ?confidence .
}
ORDER BY ASC(?level)

════════════════════════════════════════════════════════════════════
CQ-022 ▶ Aqaba Easter price forecast ⭐ BI
Expected: Easter, 85.00 JOD, seasonality 0.72
════════════════════════════════════════════════════════════════════
SELECT ?season ?price ?score WHERE {
  ?forecast rdf:type jto:PriceForecast .
  ?forecast jto:forLocation jto:AqabaCity .
  ?forecast jto:forSeason ?season .
  ?forecast jto:predictedAveragePrice ?price .
  ?forecast jto:seasonalityScore ?score .
}

════════════════════════════════════════════════════════════════════
CQ-023 ▶ Rising popularity attractions ⭐ BI
Expected: Petra + Wadi Rum, trend "increasing"
════════════════════════════════════════════════════════════════════
SELECT ?attraction ?label ?trend ?score WHERE {
  ?obs rdf:type jto:PopularityObservation .
  ?obs jto:forAttraction ?attraction .
  ?obs jto:trendDirection ?trend .
  ?obs jto:popularityScore ?score .
  ?attraction rdfs:label ?label .
  FILTER(?trend = "increasing")
  FILTER(LANG(?label) = "en")
}

════════════════════════════════════════════════════════════════════
CQ-024 ▶ Bilingual query EN+AR ⭐
Expected: Petra individual with both language labels
════════════════════════════════════════════════════════════════════
SELECT ?attraction ?labelEN ?labelAR WHERE {
  ?attraction rdf:type jto:TouristAttraction .
  ?attraction rdfs:label ?labelEN .
  ?attraction rdfs:label ?labelAR .
  FILTER(LANG(?labelEN) = "en")
  FILTER(LANG(?labelAR) = "ar")
  FILTER(CONTAINS(?labelEN, "Petra"))
}

════════════════════════════════════════════════════════════════════
CQ-025 ▶ Is Al-Batra = Petra? (SELECT not ASK)
Expected: Petra + Arabic altLabel containing البتراء
════════════════════════════════════════════════════════════════════
SELECT ?attraction ?altAR WHERE {
  ?attraction rdf:type jto:TouristAttraction .
  ?attraction jto:altLabelAR ?altAR .
  FILTER(CONTAINS(?altAR, "بترا"))
}

════════════════════════════════════════════════════════════════════
CQ-026 ▶ Provenance for Petra hours
Expected: wasDerivedFrom source (may be 0 rows — PROV-O triples
need explicit annotation on the literal, which is Phase 3)
════════════════════════════════════════════════════════════════════
SELECT ?derived WHERE {
  jto:PetraSite prov:wasDerivedFrom ?derived .
}

════════════════════════════════════════════════════════════════════
CQ-027 ▶ Forecast model confidence ⭐ BI+PROV-O
Expected: 2 forecasts, confidence 0.85 + 0.90, model + 24 months
════════════════════════════════════════════════════════════════════
SELECT ?forecast ?confidence ?model ?months WHERE {
  ?forecast rdf:type jto:CrowdForecast .
  ?forecast jto:forecastConfidence ?confidence .
  ?forecast jto:generatedBy ?model .
  ?model jto:trainingDataMonths ?months .
}

════════════════════════════════════════════════════════════════════
CQ-028 ▶ Bus Amman → Petra
Expected: JETT label, 3.5 hours, 11.00 JOD, 06:30
════════════════════════════════════════════════════════════════════
SELECT ?label ?duration ?price ?departs WHERE {
  jto:JETTBusAmmanPetra rdfs:label ?label .
  jto:JETTBusAmmanPetra jto:travelDuration ?duration .
  jto:JETTBusAmmanPetra jto:ticketPrice ?price .
  jto:JETTBusAmmanPetra jto:departureTime ?departs .
  FILTER(LANG(?label) = "en")
}

════════════════════════════════════════════════════════════════════
CQ-029 ▶ Taxi airport → Amman
Expected: priceRange "20-35 JOD" + destination AmmanCity
════════════════════════════════════════════════════════════════════
SELECT ?price ?destination WHERE {
  jto:QAIAAirportTaxi jto:priceRange ?price .
  jto:QAIAAirportTaxi jto:destinationCity ?destination .
}

════════════════════════════════════════════════════════════════════
CQ-030 ▶ Direct bus Aqaba → Wadi Rum
Expected: label, 1 hour, 5.00 JOD, direct=true
════════════════════════════════════════════════════════════════════
SELECT ?label ?duration ?price ?direct WHERE {
  jto:BusServiceAqabaWadiRum rdfs:label ?label .
  jto:BusServiceAqabaWadiRum jto:travelDuration ?duration .
  jto:BusServiceAqabaWadiRum jto:ticketPrice ?price .
  jto:BusServiceAqabaWadiRum jto:isDirectRoute ?direct .
  FILTER(LANG(?label) = "en")
}

════════════════════════════════════════════════════════════════════
DONE — report results back as:
CQ-001: ✅ / ❌ / ⚠️ + what you saw
════════════════════════════════════════════════════════════════════